VITE_SUPABASE_PROJECT_ID="atlfvjzczurrvkghoizb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bGZ2anpjenVycnZrZ2hvaXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTAwNzksImV4cCI6MjA3MjA2NjA3OX0.qgjK1s4JquDynDXH8mpfdjjUP4OZn3x9S-T_DGBuGJQ"
VITE_SUPABASE_URL="https://atlfvjzczurrvkghoizb.supabase.co"
